<import src="../../../common/head.wxml"/>
<import src="../../../common/foot.wxml"/>

<view class="container">
  <template is="head" data="{{title: 'image'}}"/>

  <view class="page-body">
    <view class="page-section page-section-gap" wx:for="{{items}}">
      <view class="page-section-title">{{item.title}}</view>
      <view class="page-section-ctn">
        <image class="image" mode="widthFix" src="{{item.url}}?tt={{tt}}"/>
      </view>
    </view>
   
  </view>
  <view class="btn-area">
          <button bindtap="bindSendDanmu" class="page-body-button" type="primary" formType="submit">我要购买</button>
        </view>
        <view wx:if="{{showQZ}}" >
     <image src="https://iiccqq.github.io/wechat/qz.png?tt={{tt}}"/>
    </view>

  <template is="foot"/>
</view>
