<import src="../../../common/head.wxml"/>
<import src="../../../common/foot.wxml"/>

<view class="container">
  <template is="head" data="{{title: 'image'}}"/>

  <view class="page-body">
    <view class="page-section page-section-gap">
      <view class="page-section-title">小猫新家</view>
      <view class="page-section-ctn">
        <image class="image" mode="widthFix" src="https://iiccqq.github.io/wechat/{{type}}{{imageId}}1.jpg?tt={{tt}}"/>
      </view>
    </view>
    <view class="page-section page-section-gap">
      <view class="page-section-title">真可爱</view>
      <view class="page-section-ctn">
        <image class="image" mode="widthFix"  src="https://iiccqq.github.io/wechat/{{type}}{{imageId}}2.jpg?tt={{tt}}"/>
      </view>
    </view>
  </view>
  <view class="btn-area">
          <button bindtap="bindSendDanmu" class="page-body-button" type="primary" formType="submit">我要购买</button>
        </view>
        <view wx:if="{{showQZ}}" >
     <image src="https://iiccqq.github.io/wechat/qz.png?tt={{tt}}"/>
    </view>

  <template is="foot"/>
</view>
