<import src="../../../common/head.wxml" />
<import src="../../../common/foot.wxml" />

<view class="container">
  <template is="head" data="{{title: 'video'}}"/>

  <view class="page-body">
    <view class="page-section tc">
      <video id="myVideo" src="{{url}}?tt={{tt}}" binderror="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
      
      <view class="btn-area">
        <button bindtap="bindSendDanmu" class="page-body-button" type="primary" formType="submit">我要购买</button>
      </view>
    </view>
    <view wx:if="{{showQZ}}" >
     <image src="https://iiccqq.github.io/wechat/qz.png?tt={{tt}}"/>
    </view>
  </view>

  <template is="foot" />
</view>
